# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-20 14:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='weight_mu',
            field=models.CharField(choices=[('kg', 'kg'), ('lbs', 'lbs')], default='kg', max_length=100, verbose_name='weight measurement unit'),
        ),
    ]
