# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-20 16:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('code', models.CharField(max_length=3, unique=True, verbose_name='code')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='name')),
                ('exchange_rate', models.DecimalField(decimal_places=10, max_digits=20, verbose_name='exchange rate of currency to EUR')),
            ],
            options={
                'ordering': ('modified', 'code'),
                'verbose_name': 'currency',
                'verbose_name_plural': 'currencies',
            },
        ),
    ]
