# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-20 19:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('currency', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currency',
            options={'ordering': ('code',), 'verbose_name': 'currency', 'verbose_name_plural': 'currencies'},
        ),
    ]
