# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 19:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Luggage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('status', model_utils.fields.StatusField(choices=[('draft', 'draft'), ('published', 'published'), ('accepted', 'accepted'), ('done', 'done'), ('removed', 'removed')], default='draft', max_length=100, no_check_for_status=True)),
                ('published_at', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', when=set(['published']))),
                ('accepted_at', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', when=set(['accepted']))),
                ('done_at', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', when=set(['done']))),
                ('removed_at', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', when=set(['removed']))),
                ('departure', models.CharField(max_length=255, verbose_name='departure')),
                ('departure_date', models.DateTimeField(verbose_name='departure date')),
                ('arrival', models.CharField(max_length=255, verbose_name='arrival')),
                ('arrival_date', models.DateTimeField(verbose_name='arrival date')),
                ('size', models.CharField(choices=[('extra-small', 'extra-small'), ('small', 'small'), ('medium', 'medium'), ('large', 'large'), ('extra-large', 'extra-large')], max_length=255, verbose_name='size')),
                ('weight', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='weight in kg')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='price in Euro')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='luggage', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'ordering': ('departure_date', 'arrival_date', 'departure'),
                'verbose_name': 'luggage',
                'verbose_name_plural': 'luggage',
            },
        ),
    ]
