# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 19:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('luggage', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='luggage',
            options={'ordering': ('departure_date', 'departure', 'arrival_date', 'arrival'), 'verbose_name': 'luggage', 'verbose_name_plural': 'luggage'},
        ),
    ]
