# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-13 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggage', '0002_auto_20160223_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='luggage',
            name='weight_um',
            field=models.CharField(choices=[('kg', 'kg'), ('lbs', 'lbs')], default='kg', max_length=20, verbose_name='weight measure unit'),
        ),
        migrations.AlterField(
            model_name='luggage',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='price'),
        ),
        migrations.AlterField(
            model_name='luggage',
            name='weight',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='weight'),
        ),
    ]
