# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-20 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('luggage', '0003_auto_20160313_2300'),
    ]

    operations = [
        migrations.RenameField(
            model_name='luggage',
            old_name='weight_um',
            new_name='weight_mu',
        ),
    ]
