# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-21 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggage', '0005_luggage_currency'),
    ]

    operations = [
        migrations.AddField(
            model_name='luggage',
            name='note',
            field=models.TextField(blank=True, null=True, verbose_name='note'),
        ),
    ]
