# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-07 20:52
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggage', '0006_luggage_note'),
    ]

    operations = [
        migrations.AlterField(
            model_name='luggage',
            name='price',
            field=models.DecimalField(decimal_places=1, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.1000000000000000055511151231257827021181583404541015625'))], verbose_name='price'),
        ),
        migrations.AlterField(
            model_name='luggage',
            name='weight',
            field=models.DecimalField(decimal_places=1, max_digits=5, validators=[django.core.validators.MinValueValidator(Decimal('0.1000000000000000055511151231257827021181583404541015625'))], verbose_name='weight'),
        ),
    ]
