# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-07 21:31
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggage', '0007_auto_20160407_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='luggage',
            name='price',
            field=models.DecimalField(decimal_places=1, max_digits=10, validators=[django.core.validators.MinValueValidator(0)], verbose_name='price'),
        ),
        migrations.AlterField(
            model_name='luggage',
            name='weight',
            field=models.DecimalField(decimal_places=1, max_digits=5, validators=[django.core.validators.MinValueValidator(0)], verbose_name='weight'),
        ),
    ]
